/*
Инверсия объекта
Напишите функцию, которая принимает объект и возвращает такой объект, что:

    его ключи — значения исходного объекта,
    его значения — ключи исходного объекта.

Поля исходного объекта — строки или числа.
 */

function invert(obj) {
  return Object.entries(obj)
    .reduce((acc, [key, item]) => ({...acc, [item]: key}), {})
}

console.log(invert({a:1}))

